<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>index.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
  </head>
  
  <body>
    <p>
      This is an old project developed before the first release of jQuery. 
      Now I think the only useful component is the tree, so I clean it up and create a new project for the tree only 
      <a href="https://imhazige.github.io/kee-tree/">https://imhazige.github.io/kee-tree/</a>
    </p>
    <a href="src/combobox.html" target="_blank">Combobox</a><br>
    <a href="src/canlendar.html" target="_blank">Canlendar</a><br>
    <a href="src/tree.html" target="_blank">Tree</a><br>
    <a href="src/popupmenu.html" target="_blank">PopupMenu</a><br>
    <a href="src/ajax.html" target="_blank">Ajax</a>
  </body>
</html>
